{"short_name":"Target Ethical","name":"Target Ethical Free Lancing Project","icons":[{"src":"https://github.com/gaurav337/Target.git/assets/img/logo.jpg","type":"image/jpeg","sizes":"600x600"},{"src":"https://github.com/gaurav337/Target.git/assets/img/logo.jpg","type":"image/jpeg","sizes":"600x600"}],"start_url":"index.html","display":"fullscreen"}